VITE_RPC_PROVIDER=https://rinkeby.infura.io/v3/123456789
VITE_CHAIN_ID=1
VITE_API_URL=https://api.punkscape.xyz
VITE_ETHERSCAN_URL=https://etherscan.io
VITE_OPENSEA_URL=https://opensea.io
VITE_AIRTABLE_KEY=

VITE_ENVIRONMENT=development
