VITE_RPC_PROVIDER=https://rinkeby.infura.io/v3/123456789
VITE_CHAIN_ID=1
VITE_ETHERSCAN_URL=https://etherscan.io
VITE_OPENSEA_URL=https://opensea.io
VITE_WAGMI_TABLE_CONTRACT="0x5FbDB2315678afecb367f032d93F642f64180aa3"

VITE_ENVIRONMENT=development
