VITE_RPC_PROVIDER=
VITE_CHAIN_ID=1
VITE_ETHERSCAN_URL=https://etherscan.io
VITE_OPENSEA_URL=https://opensea.io
VITE_WAGMI_TABLE_CONTRACT=0x64Ab884e14DEA5A82C8513c16440Cd6cB40f5eFE

VITE_ENVIRONMENT=production
